path.variable.kotlin_bundled=D\:\\userdata\\jingu\\Application Data\\JetBrains\\IntelliJ IDEA 2017.2.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\jingu\\.m2\\repository
jdk.home.1.8=C\:/_java/jdk1.8.0_112
javac2.instrumentation.includeJavaRuntime=false